MONGODB_URL = mongodb+srv://VoNguyen:f185FSgq1FKuuexS@cluster0.rj4du.mongodb.net/nlcntt-project?retryWrites=true&w=majority

TOKEN_SECRET = k?-jGBRB%^AqFRWy3Fr7p+~4zdG]2t!X-$T^nj&Y,x2<j://`z

REFRESH_TOKEN_SECRET = #}8N-3#t6<+^(r(%@a5}C<Lr%h?<z6Ad{7\c[L93E[Se#c>&F2M*qfq_5;96_KvaWt";UNQ.=E9usyD3[Xq*wYQs[?P~S3Ku&m\E

APP_URL = localhost:5000/